@font-face{
    font-family: product-sans;
    src : url(font/product-sans.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: product-sans;
}

.header img{
    width: 200px;
    padding: 15px 30px;
}

.header i{
    display: none;
}

.row01-container {
    background-image: url("images/background.png");
    background-position:center;
	background-repeat:no-repeat;
    background-size:cover;
}

.row01-container .navigation{
    background: rgba(14, 55, 65, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.row01-container .navigation nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 1;
}

.row01-container .navigation nav ul li{
    list-style: none;
    font-size: 13.33px;
    font-weight: 400;
    padding: 24px 0px 20px 0px;
}

.row01-container .navigation nav ul .active{
    color: #eca60a;
    background-color: #002733;
}

.row01-container .navigation nav ul a{
    text-decoration: none;
    color: #fff;
    padding: 24px 10px 20px 10px;
}

.row01-container .navigation nav ul a:hover, li:hover{
    color: #eca60a;
    background-color: #002733;
}

.row01-container .navigation button{
    border: none; 
    background-color: #fff;
    font-size: 13px;
    font-weight: bold;
    color: #0c2d35;
    border-radius: 15px;
    padding: 8px 25px 5px 25px;
    cursor: pointer;
}

.row01-container .navigation button:hover{
    box-shadow: 0px 0px 10px 2px #00a0a5;
}

.row01-container .logo{
    width: 50%;
    padding: 130px;
}

.row01-container .logo .head{
    color: #eee;
    padding: 0px 0px 10px 5px;
    font-size: 15px;
}

.row01-container .logo .details{
    padding: 10px 0px 10px 5px;
    font-size: 13px;
    color: #fff;
}

.row01-container .logo img{
    width: 300px;
}

.row01-container .logo .button button{
    margin: 25px 0px;
    border: none;
    margin-left: 5px;
    padding: 8px 20px 5px 20px;
    font-size: 10px;
    border-radius: 19px;
    background-color: #00a0a5;
    box-shadow: 0px 0px 10px 2px #00a0a5;
    cursor: pointer;
    color: #ffffff;
}

.row01-container .logo .button button:hover{
    background-color: #eca60a;
    box-shadow: 0px 0px 10px 2px #eca60a;
}

.row02-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.row02-container .title{
    font-size: 40px;
    font-weight: bold;
    color: #002733;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row02-container hr{
    width: 50%;
}

.row02-container .details{
    color: #002733;
    width: 700px;
    text-align: center;
}

.row02-container .pi{
    display: grid;
    grid-template-areas: 
        "co01 co02 c03 c04"
    ;
    align-items: start;
    column-gap: 20px;
    margin-top: 50px;
}

.row02-container .pi .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row02-container .pi .card .bg{
    background-color: #aaa;
    width: 170px;
    height: 200px;
}

.row02-container .pi .card .bg .crop{
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    top: -20px;
}

.row02-container .pi .card:nth-child(1) img{
    width: 280px;
    position: relative;
    top: -50px;
    left: -50px;
}

.row02-container .pi .card:nth-child(2) img{
    width: 300px;
    position: relative;
    top: -15px;
    left: -50px;
}
.row02-container .pi .card:nth-child(3) img{
    width: 280px;
    position: relative;
    top: -27px;
    left: -40px;
}

.row02-container .pi .card:nth-child(4) img{
    width: 280px;
    position: relative;
    top: -40px;
    left: -50px;
}

.row02-container .pi .card .desc{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    color: #002733;
}

.row02-container .pi .card .desc h3{
    font-size: 20px;
}

.row02-container .pi .card .desc p{
    font-size: 13px;
}

.row02-container .pi .card .desc span{
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
}

.row03-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.row03-container .title{
    font-size: 40px;
    font-weight: bold;
    color: #002733;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row03-container hr{
    width: 50%;
}

.row03-container .details{
    color: #002733;
    width: 700px;
    text-align: center;
}

.row03-container .co{
    display: grid;
    grid-template-areas: 
        "co01 co02 c03 c04"
    ;
    align-items: start;
    column-gap: 20px;
    margin-top: 50px;
}

.row03-container .co .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row03-container .co .card .bg{
    background-color: #aaa;
    width: 170px;
    height: 200px;
}

.row03-container .co .card .bg .crop{
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    top: -20px;
}

.row03-container .co .card:nth-child(1) img{
    width: 280px;
    position: relative;
    top: -15px;
    left: -50px;
}

.row03-container .co .card:nth-child(2) img{
    width: 300px;
    position: relative;
    top: -23px;
    left: -45px;
}
.row03-container .co .card:nth-child(3) img{
    width: 280px;
    position: relative;
    top: -7px;
    left: -40px;
}

.row03-container .co .card:nth-child(4) img{
    width: 280px;
    position: relative;
    top: -13px;
    left: -50px;
}

.row03-container .co .card .desc{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    color: #002733;
}

.row03-container .co .card .desc h3{
    font-size: 20px;
}

.row03-container .co .card .desc p{
    font-size: 13px;
}

.row03-container .co .card .desc span{
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
}


.row04-container{
    background-image: url("images/background02.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.row04-container .title{
    font-size: 40px;
    padding: 100px 0px 30px 50px;
    color: #eca60a;
}

.row05-container {
    padding: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.row05-container .row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row05-container .shape{
    background-color: #BAD2DD;
    width: 250px;
    height: 250px;
    border-radius: 30px;
    margin: 30px;
}

.row06-container{
    background-image: url(images/background03.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px 100px 0px;
    font-size: 23px;
}

.row06-container h3{
    color: #eca60a;
    font-size: 40px;
    margin-bottom: 20px;
}

.row06-container .visi, .row06-container .misi{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.row06-container .visi{
    margin-bottom: 90px;
}

.row06-container button{
    border: none;
    text-decoration: none;
    border-style: none;
    background-color: #eca60a;
    padding: 13px 40px 10px 40px;
    margin-top: 100px;
    cursor: pointer;
    font-size: 19px;
}

.row06-container button:hover{
    background: rgba(236, 166, 0, 0.3);
    color: #eca60a;
}

.row07-container{
    padding: 100px 100px 0px 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.row07-container .title {
    color: #002733;
    font-size: 50px;
    font-weight: bold;
}

.row07-container .title span{
    color: #eca60a;
}

.row07-container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -110px;
}

.row07-container .content .content-left{
    background-color: blanchedalmond;
    width: 650px;
    height: 650px;
}

.row07-container .content .content-right{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;
}

.row07-container .content .content-right .product img{
    width: 450px;
}

.row07-container .content .content-right .jasa img{
    position: relative;
    width: 450px;
    top: -100px;

}

.row08-container{
    margin-top: -50px;
    padding: 0px 100px 40px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.row08-container .title{
    font-size: 50px;
    font-weight: bold;
    color: #002733;
}

.row08-container .details{
    color: #002733;
    margin: 40px 0px;
    text-align: center;
    width: 950px;
    font-size: 20px;
}

.row08-container .slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row08-container .slide .card{
    position: relative;
    background-color: #aaa;
    width: 400px;
    height: 500px;
    margin: 0 auto;
}

.row08-container .slide .card .content{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;
}

.row08-container .slide .card .content a{
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #fff;
    color: #fff;
    font-weight: 600;
}

.row08-container .slide .card .sliderText{
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#002733;
}

.row08-container .slide .card .sliderText h3{
    color: #fff;
    font-size: 3em;
}

.row08-container .slide .swiper-container .swiper-wrapper .swiper-slide{
    width: 400px;
}

.footer{
    margin-top: 50px;
    padding: 40px 100px;
    background-color: #01222f;
    display: flex;
    justify-content: space-between;
}

.footer .content{
    display: flex;
    flex-direction: column;
    margin-right:200px;
}

.footer .content h3, .footer .information h3{
    font-size: 20px;
    color: #eca60a;
    margin-bottom: 15px;
}

.footer .content a, .footer .information a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 5px;
}

.footer .content a:hover, .footer .information a:hover{
    color: #eca60a;
}

.footer .information{
    display: flex;
    flex-direction: column;
}

.footer .contact{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding-top: 40px;
}

.footer .contact .phone{
    margin-bottom: 20px;
}

.footer .contact i{
    color: #fff;
    font-size: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}

.footer .contact span{
    color: #fff;
}

.footer .contact .phone, .footer .contact .place{
    display: flex;
    flex-direction: row;
}

.footer .contact i:hover, .footer .contact span:hover{
    color: #eca60a;
}

.footer-down{
    background-color: #222;
    color: #fff;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-down .google{
    margin-left: auto;
    margin-right: 10px;
    border: 1px #fff solid;
    padding: 2px 3px;
    display: flex;
    flex-direction: center;
    align-items: center;
    cursor: pointer;
}

.footer-down .instagram{
    margin-right: 10px;
    border: 1px #fff solid;
    padding: 2px 6px;
    display: flex;
    flex-direction: center;
    align-items: center;
    cursor: pointer;
}

.footer-down .facebook{
    border: 1px #fff solid;
    padding: 3px 7px;
    display: flex;
    flex-direction: center;
    align-items: center;
    cursor: pointer;
}

.footer-down .facebook:hover, .footer-down .instagram:hover, .footer-down .google:hover{
    background-color: #fff;
    color: #222;
}

.title{
    padding-top: 10px;
}

@media (max-width: 1024px){
    .row05-container .shape{
        margin: 40px;
    }
}

@media (max-width: 768px){
    .row01-container .logo{
        width: 50%;
        padding: 70px;
    }

    .row05-container{
        padding: 20px;
    }

    .row05-container .shape{
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    .row06-container{
        padding: 150px 0px 150px 0px;
    }

    .row06-container .visi, .row06-container .misi{
        font-size: 18px;
    }

    .row06-container .misi{
        width: 600px;
    }

    .row07-container .content{
        flex-direction: column;        
    }

    .row07-container .content .content-left{
        width: 100%;
        position: relative;
        top: 150px;
        margin-bottom: 80px;
    }

    .row07-container .content .content-right .product img, 
    .row07-container .content .content-right .jasa img{
        width: 600px;
    }

    .row08-container{
        margin-top: -100px;
    }

    .row08-container .details {
        width: 600px;
    }

    .row08-container .slide{
        width: 768px;
    }

    .row08-container .slide .card{
        width: 300px;
        height: 400px;
    }

    .row08-container .slide .swiper-container .swiper-wrapper .swiper-slide{
        width: 300px;
    }

    .row08-container .slide .card .sliderText{
        height: 150px;
    }

    .row08-container .slide .card .sliderText h3{
        font-size: 30px;
    }
    .row08-container .slide .card .content{
        width: 300px;
    }

    .footer{
        padding: 40px 40px;
    }

    .footer .content{
        margin-right: 50px;
    }

    .footer-down{
        padding: 30px 40px;
    }
}

@media (max-width:576px){
    .header{
        position: relative;
        display: flex;
        align-items: center;
        padding:15px 30px;
        justify-content: space-between;
    }

    .header img{
        width: 130px;
        padding: 15px 0px;
    }

    .header i{
        display: block;
        font-size: 25px;
        color: #002733;
        cursor: pointer;
    }
    
    .row01-container{
        width: 100%;
        overflow: hidden;
        position: relative;
        background-position: left;
    }

    .row01-container .navigation button{
        margin: 40px 0px 10px 0px;
    }

    .row01-container .navigation{
        background: rgba(14, 55, 65);
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        position: absolute;
        width: 100%;
        top: -555px;
        transition: all 0.5s;
    }

    .row01-container .navigation nav{
        width: 100%;
    }
    .row01-container .navigation nav ul{
        display: grid;
        grid-template-areas: 
            "row11 row012" 
            "row21 row22"
            "row31 row33"
            "button button";
        grid-template-columns: 1fr 1fr;
    }

    .row01-container .navigation nav ul li{
        padding: 30px;
        width: 100%;
        text-align: center;  
    }

    .row01-container .navigation nav ul a{
        text-decoration: none;
        color: #fff;
        padding:0px;
        width: 100%;
    }

    .row01-container .logo{
        width: 100%;
    }

    .row01-container .logo .details{
        font-size: 15px;
        padding: 10px 150px 10px 5px;
    }

    .row02-container .title{
        text-align: center;
    }

    .row02-container .details{
        width: 400px;
    }

    .row02-container .pi{
        grid-template-areas: 
            "co01 co02"
            "co03 co04"
        ;
        row-gap: 30px;
    }
    .row03-container .title{
        text-align: center;
    }

    .row03-container .details{
        width: 400px;
    }

    .row03-container .co{
        grid-template-areas: 
            "co01 co02"
            "co03 co04"
        ;
        row-gap: 30px;
    }

    .row04-container{
        background-position: center;
    }

    .row05-container .shape{
        width: 130px;
        height: 130px;
        margin: 20px;
    }

    .row06-container{
        padding: 70px;
    }

    .row06-container .misi{
        width: 400px;
    }

    .row06-container .visi{
        margin-bottom: 50px;
    }

    .row06-container button{
        margin-top: 50px;
    }

    .row07-container{
        padding: 50px;
    }

    .row07-container .content .content-left{
        height: 450px;
    }

    .row07-container .content .content-right .product img, .row07-container .content .content-right .jasa img{
        width: 500px;
    }

    .row08-container .details{
        width: 500px;
    }
}

@media (max-width:375px){
    .row01-container .logo{
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row01-container .logo .details{
        margin-top: 50px;
        padding: 0px;
        text-align: center;
    }

    .row02-container{
        padding: 30px;
    }

    .row02-container .title{
        font-size: 30px;
    }

    .row02-container .details{
        width: 300px;
    }

    .row02-container .pi{
        grid-template-areas: 
            "co01"
            "co02"
            "co03"
            "co04"
        ;
    }

    .row03-container{
        padding: 30px;
    }

    .row03-container .title{
        font-size: 30px;
    }

    .row03-container .details{
        width: 300px;
    }

    .row03-container .co{
        grid-template-areas: 
            "co01"
            "co02"
            "co03"
            "co04"
        ;
    }

    .row05-container {
        flex-direction: row;
    }

    .row05-container .row{
        flex-direction: column;
    }

    .row06-container .misi{
        font-size: 15sspx;
        width: 300px;
    }

    .row07-container{
        padding: 30px;
    }
    .row07-container .title{
        font-size: 40px;
    }

    .row07-container .content .content-left{
        margin-top: -30px;
        height: 300px;
    }
    .row07-container .content .content-right .product img, .row07-container .content .content-right .jasa img{
        width: 300px;
    }

    .row08-container{
        padding: 0px;
    }
    .row08-container .title{
        font-size: 30px;
    }
    .row08-container .details{
        font-size: 15px;
        width: 300px;
    }

    .footer{
        flex-wrap: wrap;
    }

    .footer .contact{
        margin-left: 0px;
    }
}

@media (max-width:411px){
    .row01-container .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row01-container .logo .details{
        padding: 0px;
        text-align: center;
        margin-top: 40px;
    }
    .row02-container{
        padding: 30px;
    }

    .row02-container .title{
        font-size: 30px;
    }

    .row02-container .details{
        width: 300px;
    }

    .row02-container .pi{
        grid-template-areas: 
            "co01"
            "co02"
            "co03"
            "co04"
        ;
    }

    .row03-container{
        padding: 30px;
    }

    .row03-container .title{
        font-size: 30px;
    }

    .row03-container .details{
        width: 300px;
    }

    .row03-container .co{
        grid-template-areas: 
            "co01"
            "co02"
            "co03"
            "co04"
        ;
    }

    .row05-container {
        flex-direction: row;
    }

    .row05-container .row{
        flex-direction: column;
    }
    .row06-container .misi{
        font-size: 15sspx;
        width: 300px;
    }

    .row07-container{
        padding: 30px;
    }
    .row07-container .title{
        font-size: 40px;
    }

    .row07-container .content .content-left{
        margin-top: -30px;
        height: 300px;
    }
    .row07-container .content .content-right .product img, .row07-container .content .content-right .jasa img{
        width: 300px;
    }

    .row08-container{
        padding: 0px;
    }
    .row08-container .title{
        font-size: 30px;
    }
    .row08-container .details{
        font-size: 15px;
        width: 300px;
    }

    .footer{
        flex-wrap: wrap;
    }

    .footer .information{
        margin-top: 20px;
    }

    .footer .contact{
        margin-left: 0px;
    }
}